<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href='app.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .About-Us   {
            background-color: black;
            padding: 100px;
            text-align: center;

        }
        .text{
            background-color:whitesmoke;
            color:black;
            padding: 151px;
            margin: 85px;
            text-align: center;
            font-size: 18px;
            border-radius: 20px;

        }
       .Agents{
    
        margin: -80px;
       }
       .dropbtn {
        background-color: rgb(190, 184, 184);
        color: black;
  font-weight: 600;
   font-size: 16px;
   border: none;
  
 }
.dropbtn:hover{
    background-color: white;
   cursor:pointer;
}
 
 .dropdown {
   position: relative;
   display: inline-block;
   margin-left:0px;
   
 }
 
 .dropdown-content {
   display: none;
   position: absolute;

   min-width: 100px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   background-color: darkgray;
   padding: 10px 12px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown:hover .dropdown-content {display: block;}
 .dropdown-content a:hover{
     color:black;
 }
       
    </style>
</head>
<body>
    <nav>
    <div class="heading">
        <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
    </div>
    <ul class="nav-links">
        <li><a  href="index1.html">Home</a></li>
        <li><a  href="buy.html">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a class='active' href="#">About Us</a></li>
         <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="log.html">Log In</a></li>
    </ul>
</nav>
<div class="About-Us">
    <div class="text">
            <h1><b>All About Us</b></h1><br><br>
            <p><b>The qualified and experienced agents at Real Estate Agency know that real estate isn’t just about prices; it’s also about relationships. <br>Established in 2000, we match our clients in San Francisco with properties that fit their lifestyle and budget.<br><br>
                We understand that buying or selling a home isn’t just a business transaction, it’s a whole new beginning. <br>That’s why we offer an extensive array of services, as well as the human touch, making the process as easy and hassle-free as possible. Contact us to get started today.</b></p>
    <br><br><br><br>
        <h1><b>Get to Know Our Team</b></h1><br><br>
        <p><u>Your Trusted Experts</u></p><br><br><br><br><br>
            <table class="Agents">
                <tr>
                   <td><img src="agent1.png" alt="Agent 1"></td>
                   <td style="padding: 37px; text-align: center"><h4>Ash Marcus</h4><br><p>Senior Agent</p></td>
                   <td><img src="agent2.png" alt="Agent 2"></td>
                   <td style="padding: 37px; text-align: center"><h4>Charlie McMann</h4><br><p>Junior Agent</p></td>
                </tr>
                <tr>
                    <td><img src="agent3.png " alt="Agent 3"></td>
                    <td style="padding: 37px; text-align: center"><h4>Jordan Parker</h4><br><p>Associate</p></td>
                    <td><img src="agent1.png" alt="Agent 4"></td>
                    <td style="padding: 37px; text-align: center"><h4>Taylor Quill</h4><br><p>Senior Agent</p></td>
                </tr>
            </table>
    </div>
   
</div>
<footer>
    <div class="footer-content">
    <h3>Write Us</h3>
    <p>
      ourestate@gmail.com
    </p>
    <ul class="socials">
      <li>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
      </li>
      <li>
        <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
      </li>
    </ul>
    </div>
    <div class="footer-bottom">
      <p style="text-align: center;">
        copyright &copy;2021. designed by <i>Arbresha & Blerina</i>
      </p>
    </div>
  </footer>

</body>
</html>