<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href='app.css'>
    <style>
        .Buy1   {
            background-color: black;
            padding: 100px;

        }
        .text{
            background-color: whitesmoke;
            color: black;
            padding: 151px;
            margin: 85px;
            text-align: center;
            font-size: 18px;
            border-radius: 20px;

        }
        .btn1{
            padding: 15px;
            margin: 10px;
            border-radius: 113px;
            margin-top: 67px;
        }
        .dropbtn {
   
  
  font-weight: 600;
   font-size: 16px;
   border: none;
  
 }
.dropbtn:hover{
   cursor:pointer;
}
 
 .dropdown {
   position: relative;
   display: inline-block;
   margin-left:0px;
   
 }
 
 .dropdown-content {
   display: none;
   position: absolute;

   min-width: 100px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 10px 12px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown:hover .dropdown-content {display: block;}
 .dropdown-content a:hover{
     color:black;
 }
    </style>
</head>
<body>
    <nav>
    <div class="heading">
        <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
    </div>
    <ul class="nav-links">
        <li><a  href="index1.html">Home</a></li>
        <li><a class='active' href="#">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="about_us.html">About Us</a></li>
       <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="log.html">Log In</a></li>
    </ul>
</nav>
<div class="Buy1">
    
    <div class="text">
        <h1><b>Buying Your New Home</b></h1><br><br>
        <p>No matter your budget, we have the perfect home for you. One of our professional agents will be with you every step of the way, from helping you narrow your search to guiding you through the negotiation process. Contact us to get started, and get ready to experience what other buyers have been saying is the easiest way to buy a place!</p>
        <button class="btn1">Learn More</button>
    </div>
</div>

</body>
</html>