<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='app.css'>
    <style>

        input[type=text],input[type="email"], select, textarea {
  width: 100%; 
  padding: 12px;
  border: none; 
  border-bottom: 1px solid black;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  background-color: whitesmoke;
}


input[type=submit] {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightgray;
}

.container1 {
  border-radius: 5px;
  background-color: black;
  padding: 100px;
  color: black;
  
}
form{
    display: block;
    padding: 50px;
    margin-left: 500px;
}
.text{
    color: black;
    text-align: left;
    position: absolute;
}
.container{
    background-color: whitesmoke;
}

      </style>
</head>
<body>
    <nav>
        <div class="heading">
            <h4>Real Estate Agency</h4>
        </div>
        <ul class="nav-links">
            <li><a  href="index1.html">Home</a></li>
            <li><a  href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="more.html">More</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
        </nav>
        <div class="container1">
            <div class="text">
                <h1>Get in Touch</h1><br><br>500 Terry Francois Street San Francisco, CA 94158<br><br>123-456-7890
    
            </div>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
    
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Your email...">
    
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Kosovo</option>
                <option value="canada">Albania</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
        </div>
    
</body>
</html>