<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        img {
            width: 1349px;
            height: 490px;
            object-fit: cover;
            object-position: 50% 50%;
            background-color: black;
        }

        .faq1{
            background-color: black;
           
        }
.img1{
    background-image: url(faqs.png);
    background-repeat: no-repeat; /* no-repeat, backgroung image only shows once */
    background-position: right;
    background-size: cover;
    width: 100%;
    height: 500px;
    

}

        .blackLayer{
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            color: whitesmoke;
            text-align: center;
            padding: 200px;
           
        }
         
        .faq_num1{
            display: inline-block;
            padding:30px;
            margin: 20px;
        }
        .faq_num1 h3, .faq_num1 {
            color: whitesmoke;
            text-align: center;
        }
        .dropbtn {
        background-color: gray;
        color: black;
   font-weight: 600;
    font-size: 16px;
    border: none;
   
  }
.dropbtn:hover{
    background-color: white;
    cursor:pointer;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left:0px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
 
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
      background-color: darkgray;
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover{
      color:black;
  }
    </style>
</head>

<body>
    <nav>
        <div class="heading">
            <h4><a href="index1.html" style="text-decoration: none; color: black">Real Estate Agency</a></h4>
        </div>
        <ul class="nav-links">
            <li><a href="index1.html">Home</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a href="contact.html">Contact</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
            </li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </nav>
    <div class="faq1">
        <div class="img1">
        <div class="blackLayer">
            <h1><abbr title="Frequently Asked Questions">FAQs</abbr></h1><br><br>
        <p>Local Professional Advice</p>
        </div>
    </div>
        <br>
        <br>
        <div class="fq1">
            <div class="faq_num1">
                <h3>
                    How do your fees work?
                </h3>
                <br>
                <br>
                <p style="font-size: 15px">
                    Enter your answer here. Be thoughtful, write<br> clearly and concisely, and consider adding<br> written as well as visual examples. Go over<br> what you’ve written to make sure that if it<br> was the first time you were visiting the site,<br> you’d understand your answer.
                </p>
            </div>
            <div class="faq_num1">
                <h3>
                    Can you guarantee me a<br> successful sale?
                </h3>
                <br>
                <br>

                <p style="font-size: 15px">
                    Enter your answer here. Be thoughtful, write<br> clearly and concisely, and consider adding<br> written as well as visual examples. Go over<br> what you’ve written to make sure that if it<br> was the first time you were visiting the site,<br> you’d understand your answer.
                </p>
            </div>
            <div class="faq_num1">
                <h3>
                    How many homes should I look<br> at before I make a purchasing<br> decision?
                </h3>
                <br>
                <br>
                <p style="font-size: 15px">
                    Enter your answer here. Be thoughtful, write<br> clearly and concisely, and consider adding<br> written as well as visual examples. Go over<br> what you’ve written to make sure that if it<br> was the first time you were visiting the site,<br> you’d understand your answer.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
        <h3>Write Us</h3>
        <p>
            <a href="mailto:ourestate@gmail.com" style="text-decoration: none; color: white">ourestate@gmail.com</a>
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
        </div>
        <div class="footer-bottom">
          <p style="text-align: center;">
            copyright &copy;2021. designed by <i>Arbresha & Blerina</i>
          </p>
        </div>
      </footer>
    
</body>

</html>