<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="app.css">
    <style>
        .foto3 {
            width: 341px;
            height: 357px;
        }
        .button_icon{
            color: white;
        }
        h1 {
            margin: 50px;
        }
        .events{
            padding: 74px;
        }
        .dropbtn {
        background-color: rgb(190, 184, 184);
        color: black;
        font-weight: 600;
        font-size: 16px;
        border: none;
  
 }
.dropbtn:hover{
   cursor:pointer;
}
 
 .dropdown {
   position: relative;
   display: inline-block;
   margin-left:0px;
   
 }
 
 .dropdown-content {
   display: none;
   position: absolute;

   min-width: 100px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 10px 12px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown:hover .dropdown-content {display: block;}
 .dropdown-content a:hover{
     color:black;
 }
    </style>

</head>
<body>
    <nav>
    <div class="heading">
        <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
    </div>
    <ul class="nav-links">
        <li><a class='active' href="index1.html">Home</a></li>
        <li><a href="buy.html">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="log.html">Log In</a></li>
    </ul>
    </nav>

    <div class="introduction">
        <div>
            <img src="foto.png"width="100%" height="90%">
        </div>
        <div class="text">
            <h1>Welcome to Realtors Kingdom!</h1>
            <p>Here you can buy, sell and rent your property in the safest way</p>
        </div>
    </div>

    <div class="cards">
        <div>
            <a href="property_showing.html"><img src="foto1_1.png"></a><br><br>
            <h3><a href="property_showing.html">Property Showing</a></h3>
            <p>_______________________</p><br>
            <p>1 hr <br> 19.99 US dollars </p>
            <button>Book Now</button>
        </div>
        <div>
            <a href="full_consultation.html"><img src="foto2_1.png"></a><br><br>
            <h3><a href="full_consultation.html">Full Consultation</a></h3>
            <p>_______________________</p><br>
            <p>1 hr <br> 19.99 US dollars </p>
            <button>Book Now</button>
        </div>
        <div>
            <a href="property_appraisal.html"><img src="foto3_2.png"></a><br><br>
            <h3><a href="property_appraisal.html">Property Appraisal</a></h3>
            <p>_______________________</p><br>
            <p>1 hr <br> 19.99 US dollars </p>
            <button>Book Now</button>
        </div>
    </div>
    <div id="part_3">
         <table>
             <tr>
                 <td><img src="pic1.png" style="width: 80%; float: left; margin: 20px; margin-left: 80px;"><span class="button_icon"></td>
                 <td><img src="pic2.png" style="width: 77%; float: right; margin: 20px; margin-right: 105px;"></td>
             </tr>
             <tr>
                <td><img src="pic3.png" style="width: 80%; margin: 20px; float: left; margin-left: 80px;"></td>
                <td><img src="pic4.png" style="width: 78%; float: right; margin: 20px; margin-right: 98px;"></td>
            </tr>
         </table>
    </div><br><br>
    <h1 style="text-align: center;"><u>Upcoming Events</u></h1>
    <table class="events">
        <tr>
            <td>
                <div class="image">
                    <img class="image__img" src="event1.png" style="width: 100%;">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">Event1</div>
                        <p class="image__descripion">
                            09. january 2025. 11:30
                        </p>
                    </div>
                </div>
            </td>
            <td>
                <div class="image">
                    <img class="image__img" src="event2.png">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">Event2</div>
                        <p class="image__descripion">
                            10. јаnuary 2025. 11:30
                        </p>
                    </div>
                </div>
            </td>
            <td>
                <div class="image">
                    <img class="image__img" src="event3.png">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">Event3</div>
                        <p class="image__descripion">
                            11. јаnuary 2025. 11:30
                        </p>
                    </div>
                </div>
            </td>
        </tr>
    </table>


</body>
</html>