<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href='app.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body{
            background-color: lightgray;
        }
        .SignUp-box{
            position: relative;
            margin: 10% auto;
            height: 400px;
            width: 600px;
            background: lightgray;
            box-shadow:black;
        }
        .left-box{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
        }
        h1{
            margin-bottom: 20px;
            font-size: 28px;
            color: black;
        }
        .input-box {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: 1 px solid #fff;
            outline: none;
            font-size: 15px;
            transition:0.2s ;
            color: #fff;
            background: transparent;
        }
        .submit-btn{
            margin-bottom: 28px;
            width: 120px;
            height: 32px;
            background:rgb(148, 148, 233);
            border: none;
            border-radius: 2px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.2s;
        }
        .submit-btn:hover,
        .submit-btn:focus{
            background: #ff5722;
            transition: 0.2s;

        }
        .submit-btn{
            color: black;
        }
        .right-box{
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background-image: lightgrey;
            background-position: center;
            background-size: cover;

        }
        .right-title
        {
            display: block;
            margin-bottom:40px ;
            font-size: 28px;
            color: black;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        .social{
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 2px;
            font-size: 15px;
            transition:0.2s ;
            color: #fff;
            cursor: pointer;
        }
        .facebook{
            background: #32508e;
        }
        .google{
            background:#dd4b39;
        }
        .or{
            position:absolute;
            top: 180px;
            left: 280px;
            width: 40px;
            height: 40px;
            background: #efefef;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        .SignUp{
            border: none;
            background-color: lightgray;
            cursor: pointer;
        }
        .sig{
            color: blue;
        }
        .dropbtn {
   
   color: #727272;
  font-weight: 600;
   font-size: 16px;
   border: none;
  
 }
.dropbtn:hover{
   cursor:pointer;
}
 
 .dropdown {
   position: relative;
   display: inline-block;
   margin-left:0px;
   
 }
 
 .dropdown-content {
   display: none;
   position: absolute;

   min-width: 100px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 10px 12px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown:hover .dropdown-content {display: block;}
 .dropdown-content a:hover{
     color:black;
 }
    </style>
</head>
<body>
    <nav>
        <div class="heading">
            <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
        </div>
        <ul class="nav-links">
            <li><a  href="index1.html">Home</a></li>
            <li><a  href="buy.html">Buy</a></li>
            <li><a  href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
             <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </li>
            <li><a class='active' href="#">Log In</a></li>
        </ul>
    </nav>
    <div class="SignUp-box">
        <div class="left-box">
            <h1 style="text-align: center">Log In</h1>
            <p style="text-align: center">New to this site?
            <button class="SignUp"><a href="logIn.html" ><b>Sign Up</b></a></button></p><br><br>
            <input type="text" class="input-box" placeholder="Username">
            <input type="password" class="input-box" placeholder="Enter password">
            <input type="log in" class="submit-btn " placeholder="Login">
           
        </div>
    
        <div class="right-box">
            <span class="right-title">Log in with<br>Social Network</span>
            <button class="social facebook">Log in with Facebook</button>
            <button class="social google">Log in with Google</button>
        </div>
    
        <div class="or">
            OR
        </div>
    </div>
    <footer>
        <div class="footer-content">
        <h3>Write Us</h3>
        <p>
          ourestate@gmail.com
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
        </div>
        <div class="footer-bottom">
          <p style="text-align: center;">
            copyright &copy;2021. designed by <i>Arbresha | Blerina</i>
          </p>
        </div>
      </footer>
</body>
</html>