<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <style>
        body{
            background-color: lightgray;
        }
        .SignUp-box{
            position: relative;
            margin: 10% auto;
            height: 400px;
            width: 600px;
            background: lightgray;
            box-shadow:black;
        }
        .left-box{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            text-align: center;
        }
        h1{
            margin-bottom: 20px;
            font-size: 28px;
            color: black;
        }
        .input-box {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: 1 px solid #fff;
            outline: none;
            font-size: 15px;
            transition:0.2s ;
            color: black;
            background: transparent;
        }
        .submit-btn{
            margin-bottom: 28px;
            width: 120px;
            height: 32px;
            background:rgb(148, 148, 233);
            border: none;
            border-radius: 2px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.2s;
            text-align: center;
        }
        .submit-btn:hover,
        .submit-btn:focus{
            background: #ff5722;
            transition: 0.2s;
        }
        .right-box{
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background-image: lightgrey;
            background-position: center;
            background-size: cover;

        }
        .right-title
        {
            display: block;
            margin-bottom:40px ;
            font-size: 28px;
            color: black;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        .social{
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 2px;
            font-size: 15px;
            transition:0.2s ;
            color: #fff;
            cursor: pointer;
        }
        .facebook{
            background: #32508e;
        }
        .google{
            background:#dd4b39;
        }
        .or{
            position:absolute;
            top: 180px;
            left: 280px;
            width: 40px;
            height: 40px;
            background: #efefef;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        .LogIn{
            border: none;
            background-color: lightgray;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
        .log{
            color: blue;
        }
        .close-button{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #444;
            right: -15px;
            top: -15px;
            background: #fff;
            position: absolute;
        }
        .close-button>div{
            width: 24px;
            height: 4px;
            background: #000;
            position: absolute;
            left:  1.7px;
            top: 11.1px;
            cursor: pointer;
        }
        .close-button>div:first-child{
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .close-button>div:last-child{
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
   
   <div class="SignUp-box">
   <div class="left-box">
       <h1 style="text-align: center;">Sign Up</h1>
       <p style="text-align: center">Already a member?
       <a class="LogIn" href="log.html"><b>Log In</b></a></p><br>
       <input type="text" class="input-box" placeholder="UserName">
       <input type="email" class="input-box" placeholder="Email">
       <input type="password" class="input-box" placeholder="Enter password">
       <input type="password" class="input-box" placeholder="Re-enter password">
       <input type="submit" class="submit-btn" placeholder="Sign in">
      
   </div>

   <div class="right-box">
       <span class="right-title">Sign up with<br>Social Network</span><br><br>
       <button class="social facebook">Sign Up with Facebook</button>
       <button class="social google">Sign Up with Google</button>
   </div>

   <div class="or">
       OR
   </div>
   <div class="close-button">
       <div></div>
       <div></div>
   </div>

</div>
</body>
</html>