<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href='app.css'>
    <style>
     .dropbtn {
   
    color: #727272;
   font-weight: 600;
    font-size: 16px;
    border: none;
   
  }
.dropbtn:hover{
    cursor:pointer;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left:0px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
 
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover{
      color:black;
  }
    </style>
 </head>
<body>
    <nav>
    <div class="heading">
        <h4>Real Estate Agency</h4>
    </div>
    <ul class="nav-links">
        <li><a  href="index1.html">Home</a></li>
        <li><a  href="buy.html">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="log.html">Log In</a></li>
    </ul>
    </nav>
    
</body>
</html>