<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Showing</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
           background-color: rgb(190, 184, 184);
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 578px;
        }
        table th{
            padding: 12px;
            align-items: center;
        }
        button{
          position: relative;
          top: 10px;
          width: 120px;
          padding: 10px;
          margin: auto;
          background-color: gray;
          border: 1px solid;
          cursor: pointer;
          display: flex;
}
    </style>
</head>
<body>
    <body>
        <nav>
        <div class="heading">
            <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
        </div>
        <ul class="nav-links">
            <li><a class='active' href="index1.html">Home</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </nav>
      <img src="foto1_1.png" width="100%" height="480px" style="margin: 0px; padding: 0px; padding-top: 20px;"><br><br>
      <h1 style="text-align: center;"><b>Property Showing</b></h1><br><br>
      <table>
          <tr>
              <th>1Hr</th>
              <th>|</th>
              <th>19.99US dollars</th>
          </tr>
      </table>
      <button style="text-align: center;">Book Now</button>
      <br>
      <p style="text-align: center;">________________________________________________</p>
      <h3 style="text-align: center;">Contact Details</h3><br>
      <p style="text-align: center;">ourestate@gmail.com</p>
      <footer>
        <div class="footer-content">
        <h3>Write Us</h3>
        <p>
          ourestate@gmail.com
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
        </div>
        <div class="footer-bottom">
          <p style="text-align: center;">
            copyright &copy;2021. designed by <i>Arbresha | Blerina</i>
          </p>
        </div>
      </footer>
  
</body>
</html>